{
  "name": "calorie-wise",
  "version": "1.0.0",
  "description": "Our Java Group Coursework for a PI informatics software",
  "main": "home-page.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdollahHosseini/Calorie-wise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdollahHosseini/Calorie-wise/issues"
  },
  "homepage": "https://github.com/AbdollahHosseini/Calorie-wise#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  }
}
